<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>R Data Structures &middot; Eric Peña</title>
        <meta name="description" content="Learning the basics of R data structures">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.32.4" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://ericpena.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        

    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'XXX', 'auto');
ga('send', 'pageview');
</script>

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Home" href="https://ericpena.github.io/">Home</a>
                            </h1>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/curiouspena" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/ericpena" target="_blank">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/eric-pena/" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://google.com/&#43;EricPenaPlus" target="_blank">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:pena.eng.physics@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">R Data Structures</h1>
    
        <p class="post-description" itemprop="description">Learning the basics of R data structures</p>
    
    <p class="post-date">
        <span>Published <time datetime="2018-05-20" itemprop="datePublished">Sun, May 20, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://ericpena.github.io/" itemprop="url" rel="author">Eric Peña</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>The data structures that will be reviewed in this post are:
* <strong>Vectors</strong>
* <strong>Matricies</strong>
* <strong>Lists</strong>
* <strong>Data Frame</strong>
* <strong>Factors</strong>
* <strong>Tables</strong></p>

<p>One by one, it will cover the basics of:
* Creation
* Adding Element
* Deleting Elements
* Indexing
* Filtering
* Doing Math</p>

<h1 id="span-style-color-2980b9-vectors-span"><span style="color: #2980B9">Vectors</span></h1>

<h3 id="span-style-color-e74c3c-introduction-span"><span style="color:#E74C3C">Introduction</span></h3>

<p>All elements in an R vector must have the same mode: <em>integer</em>, <em>numeric</em>, <em>character</em>, <em>logical</em>, <em>complex</em>, etc.</p>

<h3 id="span-style-color-e74c3c-creation-span"><span style="color:#E74C3C">Creation</span></h3>

<pre><code class="language-r">x &lt;- c(88, 12, 23, 74)
x
</code></pre>

<pre><code>## [1] 88 12 23 74
</code></pre>

<h3 id="span-style-color-e74c3c-adding-element-span"><span style="color:#E74C3C">Adding Element</span></h3>

<p>Adding -44 to vector <code>x</code>:</p>

<pre><code class="language-r">x &lt;- c(x,-44)
x
</code></pre>

<pre><code>## [1]  88  12  23  74 -44
</code></pre>

<p>or:</p>

<pre><code class="language-r">x[5] &lt;- -44
x
</code></pre>

<pre><code>## [1]  88  12  23  74 -44
</code></pre>

<h3 id="span-style-color-e74c3c-remove-element-span"><span style="color:#E74C3C">Remove Element</span></h3>

<p>Remove 23 from <code>x</code>:</p>

<pre><code class="language-r">x &lt;- x[-3]
x
</code></pre>

<pre><code>## [1]  88  12  74 -44
</code></pre>

<p>It&rsquo;s possible to remove several items at once:</p>

<pre><code class="language-r">x &lt;- x[-3:-5]
x
</code></pre>

<pre><code>## [1] 88 12
</code></pre>

<h3 id="span-style-color-e74c3c-indexing-span"><span style="color:#E74C3C">Indexing</span></h3>

<pre><code class="language-r">x &lt;- rep(1,10)
x[4] &lt;- 3
x
</code></pre>

<pre><code>##  [1] 1 1 1 3 1 1 1 1 1 1
</code></pre>

<pre><code class="language-r">x[4]
</code></pre>

<pre><code>## [1] 3
</code></pre>

<h3 id="span-style-color-e74c3c-filtering-span"><span style="color:#E74C3C">Filtering</span></h3>

<pre><code class="language-r">x[6] &lt;- 5
x[9] &lt;- 2
x[x &gt; 2]
</code></pre>

<pre><code>## [1] 3 5
</code></pre>

<h3 id="span-style-color-e74c3c-math-span"><span style="color:#E74C3C">Math</span></h3>

<p>Find the length of a vector with <code>length(x)</code>:</p>

<p>When adding two vectors, the lengths of the vectors must be the same or one must be a multiple length of the other. When a vector isn&rsquo;t long enough to add to another vectors, it will keep repeating itself however many times it needs in order for the lengths to match.</p>

<pre><code class="language-r">y &lt;- x + x; y
</code></pre>

<pre><code>##  [1]  2  2  2  6  2 10  2  2  4  2
</code></pre>

<pre><code class="language-r">z &lt;- x + c(1,2,3,4,5); z
</code></pre>

<pre><code>##  [1] 2 3 4 7 6 6 3 4 6 6
</code></pre>

<pre><code class="language-r">error &lt;- x + c(1,2,3,4); error
</code></pre>

<pre><code>## Warning in x + c(1, 2, 3, 4): longer object length is not a multiple of
## shorter object length

##  [1] 2 3 4 7 2 7 4 5 3 3
</code></pre>

<h1 id="span-style-color-2980b9-matricies-span"><span style="color: #2980B9">Matricies</span></h1>

<h3 id="span-style-color-e74c3c-introduction-span-1"><span style="color:#E74C3C">Introduction</span></h3>

<p>A matrix is essentially a vector with two attributes. All the columns in a matrix must have the same mode: <em>integer</em>, <em>numeric</em>, <em>character</em>, <em>logical</em>, <em>complex</em>, etc. in the same way it does for a vector. Matricies are special cases of a more general R type of object: <em>arrays</em> - which we will read about next. Arrays can be multidimensional. ### <span style="color:#E74C3C">Creation</span> One way to create a matrix:</p>

<pre><code class="language-r">y &lt;- matrix(c(1,2,3,4), nrow = 2, ncol = 2)
</code></pre>

<p>or simply:</p>

<pre><code class="language-r">y &lt;- matrix(c(1,2,3,4), nrow = 2)
y
</code></pre>

<pre><code>##      [,1] [,2]
## [1,]    1    3
## [2,]    2    4
</code></pre>

<p>Using the <code>byrow</code> argument (default = FALSE):</p>

<pre><code class="language-r">m &lt;- matrix(c(1,2,3,4,5,6), nrow = 2, byrow = T)
m
</code></pre>

<pre><code>##      [,1] [,2] [,3]
## [1,]    1    2    3
## [2,]    4    5    6
</code></pre>

<h3 id="span-style-color-e74c3c-adding-and-removing-rows-and-columns-span"><span style="color:#E74C3C">Adding and Removing Rows and Columns</span></h3>

<p>Rows and columns may be added and deleting from a matrix with operations analogous to the vector operations of adding and deleting. These functions are <code>rbind</code> and <code>cbind</code>.</p>

<p>Adding a column:</p>

<pre><code class="language-r">ones_column &lt;- matrix(rep(1,2)); ones_column; m
</code></pre>

<pre><code>##      [,1]
## [1,]    1
## [2,]    1

##      [,1] [,2] [,3]
## [1,]    1    2    3
## [2,]    4    5    6
</code></pre>

<pre><code class="language-r">cbind(m, ones_column)
</code></pre>

<pre><code>##      [,1] [,2] [,3] [,4]
## [1,]    1    2    3    1
## [2,]    4    5    6    1
</code></pre>

<p>Adding a row: (don&rsquo;t forgot to adjust the row number: <code>nrow = 1</code>)</p>

<pre><code class="language-r">ones_row &lt;- matrix(rep(1,3), nrow = 1); ones_row; m
</code></pre>

<pre><code>##      [,1] [,2] [,3]
## [1,]    1    1    1

##      [,1] [,2] [,3]
## [1,]    1    2    3
## [2,]    4    5    6
</code></pre>

<pre><code class="language-r">rbind(ones_row, m)
</code></pre>

<pre><code>##      [,1] [,2] [,3]
## [1,]    1    1    1
## [2,]    1    2    3
## [3,]    4    5    6
</code></pre>

<p>Rows may be added by creating matricies and copying:</p>

<pre><code class="language-r">new_matrix &lt;- matrix(nrow = 3, ncol = 3)

addded_row &lt;- matrix(c(7,8,9), nrow = 1)

new_matrix[1:2,1:3] &lt;- m
new_matrix[3,1:3] &lt;- addded_row
new_matrix
</code></pre>

<pre><code>##      [,1] [,2] [,3]
## [1,]    1    2    3
## [2,]    4    5    6
## [3,]    7    8    9
</code></pre>

<p>You can use <code>rbind</code> and <code>cbind</code> to reassign values. This is a form of deleting data.</p>

<pre><code class="language-r">m &lt;- matrix(1:6, nrow = 3); m
</code></pre>

<pre><code>##      [,1] [,2]
## [1,]    1    4
## [2,]    2    5
## [3,]    3    6
</code></pre>

<pre><code class="language-r">m &lt;- m[c(1,3),]; m
</code></pre>

<pre><code>##      [,1] [,2]
## [1,]    1    4
## [2,]    3    6
</code></pre>

<h3 id="span-style-color-e74c3c-indexing-span-1"><span style="color:#E74C3C">Indexing</span></h3>

<p>To retrieve information from a matrix:</p>

<pre><code class="language-r">m[,2]
</code></pre>

<pre><code>## [1] 4 6
</code></pre>

<pre><code class="language-r">m[2,]
</code></pre>

<pre><code>## [1] 3 6
</code></pre>

<pre><code class="language-r">m[2,2]
</code></pre>

<pre><code>## [1] 6
</code></pre>

<p>Values may be changed in a matrix as well:</p>

<pre><code class="language-r">m[2,2] &lt;- 66; m
</code></pre>

<pre><code>##      [,1] [,2]
## [1,]    1    4
## [2,]    3   66
</code></pre>

<h3 id="span-style-color-e74c3c-filtering-span-1"><span style="color:#E74C3C">Filtering</span></h3>

<pre><code class="language-r">x &lt;- matrix(c(1,2,3,2,3,4), nrow = 3, byrow = F); x
</code></pre>

<pre><code>##      [,1] [,2]
## [1,]    1    2
## [2,]    2    3
## [3,]    3    4
</code></pre>

<pre><code class="language-r">x[x[,2] &gt;= 3]
</code></pre>

<pre><code>## [1] 2 3 3 4
</code></pre>

<pre><code class="language-r">j &lt;- x[,2] &gt;= 3
x[j,]
</code></pre>

<pre><code>##      [,1] [,2]
## [1,]    2    3
## [2,]    3    4
</code></pre>

<h3 id="span-style-color-e74c3c-math-span-1"><span style="color:#E74C3C">Math</span></h3>

<pre><code class="language-r">y
</code></pre>

<pre><code>##      [,1] [,2]
## [1,]    1    3
## [2,]    2    4
</code></pre>

<p>Mathematical Matrix Multiplication</p>

<pre><code class="language-r">y %*% y
</code></pre>

<pre><code>##      [,1] [,2]
## [1,]    7   15
## [2,]   10   22
</code></pre>

<p>Mathematical Muliplication of Matrix by Scalar</p>

<pre><code class="language-r">3*y
</code></pre>

<pre><code>##      [,1] [,2]
## [1,]    3    9
## [2,]    6   12
</code></pre>

<p>Mathematical Matrix Addition</p>

<pre><code class="language-r">y + y
</code></pre>

<pre><code>##      [,1] [,2]
## [1,]    2    6
## [2,]    4    8
</code></pre>

<h1 id="span-style-color-2980b9-arrays-span"><span style="color: #2980B9">Arrays</span></h1>

<h3 id="span-style-color-e74c3c-introduction-span-2"><span style="color:#E74C3C">Introduction</span></h3>

<p>The mechanics of an array is very similar to that of a matrix in R. Unlike a matrix, an array can represent data in higher than two dimensions. We may build a three-dimensional array by conbining two matricies, we can build four-dimensional arrays by combining two or more three-dimensional arrays, and so on.</p>

<h1 id="span-style-color-2980b9-lists-span"><span style="color: #2980B9">Lists</span></h1>

<h3 id="span-style-color-e74c3c-introduction-span-3"><span style="color:#E74C3C">Introduction</span></h3>

<p>List are unique in that not all elements have to be of the same mode. List structures can combine different types. An R list is similar to a Python dictionary or C struct. List form the basis for data frames, object oriented programming, and more.</p>

<h3 id="span-style-color-e74c3c-creation-span-1"><span style="color:#E74C3C">Creation</span></h3>

<p>If we wanted to create an employee database, we could start with:</p>

<pre><code class="language-r">j &lt;- list(name = &quot;Eric&quot;, salary = 45000, union = T)
j
</code></pre>

<pre><code>## $name
## [1] &quot;Eric&quot;
## 
## $salary
## [1] 45000
## 
## $union
## [1] TRUE
</code></pre>

<p>The component names are called <em>tags</em>.</p>

<h3 id="span-style-color-e74c3c-adding-element-span-1"><span style="color:#E74C3C">Adding Element</span></h3>

<h3 id="span-style-color-e74c3c-remove-element-span-1"><span style="color:#E74C3C">Remove Element</span></h3>

<h3 id="span-style-color-e74c3c-indexing-span-2"><span style="color:#E74C3C">Indexing</span></h3>

<p>You can access a list component in several different ways:</p>

<pre><code class="language-r">j$salary
</code></pre>

<pre><code>## [1] 45000
</code></pre>

<pre><code class="language-r">j[[&quot;salary&quot;]]
</code></pre>

<pre><code>## [1] 45000
</code></pre>

<pre><code class="language-r">j[[2]]
</code></pre>

<pre><code>## [1] 45000
</code></pre>

<p><strong>What&rsquo;s the deal with the single and double brackets?</strong></p>

<p>If single brackets <code>[ ]</code> are used, the result is another list - a sublist of the original.</p>

<pre><code class="language-r">j1 &lt;- j[1:2]; j1
</code></pre>

<pre><code>## $name
## [1] &quot;Eric&quot;
## 
## $salary
## [1] 45000
</code></pre>

<p>If double brackets <code>[[ ]]</code> are used, it is for referring to a single component and is return in the type of the component.</p>

<pre><code class="language-r">j[[2]]
</code></pre>

<pre><code>## [1] 45000
</code></pre>

<p>The following returns an error since it&rsquo;s trying to return several components using a function that is meant to return one:</p>

<pre><code class="language-r">j[[1:2]]
</code></pre>

<pre><code>## Error in j[[1:2]] : subscript out of bounds
</code></pre>

<h3 id="span-style-color-e74c3c-filtering-span-2"><span style="color:#E74C3C">Filtering</span></h3>

<h3 id="span-style-color-e74c3c-math-span-2"><span style="color:#E74C3C">Math</span></h3>

<h1 id="span-style-color-2980b9-data-frames-span"><span style="color: #2980B9">Data Frames</span></h1>

<h3 id="span-style-color-e74c3c-introduction-span-4"><span style="color:#E74C3C">Introduction</span></h3>

<h3 id="span-style-color-e74c3c-creation-span-2"><span style="color:#E74C3C">Creation</span></h3>

<h3 id="span-style-color-e74c3c-adding-element-span-2"><span style="color:#E74C3C">Adding Element</span></h3>

<h3 id="span-style-color-e74c3c-remove-element-span-2"><span style="color:#E74C3C">Remove Element</span></h3>

<h3 id="span-style-color-e74c3c-indexing-span-3"><span style="color:#E74C3C">Indexing</span></h3>

<h3 id="span-style-color-e74c3c-filtering-span-3"><span style="color:#E74C3C">Filtering</span></h3>

<h3 id="span-style-color-e74c3c-math-span-3"><span style="color:#E74C3C">Math</span></h3>

<h1 id="span-style-color-2980b9-factors-span"><span style="color: #2980B9">Factors</span></h1>

<h3 id="span-style-color-e74c3c-introduction-span-5"><span style="color:#E74C3C">Introduction</span></h3>

<h3 id="span-style-color-e74c3c-creation-span-3"><span style="color:#E74C3C">Creation</span></h3>

<h3 id="span-style-color-e74c3c-adding-element-span-3"><span style="color:#E74C3C">Adding Element</span></h3>

<h3 id="span-style-color-e74c3c-remove-element-span-3"><span style="color:#E74C3C">Remove Element</span></h3>

<h3 id="span-style-color-e74c3c-indexing-span-4"><span style="color:#E74C3C">Indexing</span></h3>

<h3 id="span-style-color-e74c3c-filtering-span-4"><span style="color:#E74C3C">Filtering</span></h3>

<h3 id="span-style-color-e74c3c-math-span-4"><span style="color:#E74C3C">Math</span></h3>

<h1 id="span-style-color-2980b9-tables-span"><span style="color: #2980B9">Tables</span></h1>

<h3 id="span-style-color-e74c3c-introduction-span-6"><span style="color:#E74C3C">Introduction</span></h3>

<h3 id="span-style-color-e74c3c-creation-span-4"><span style="color:#E74C3C">Creation</span></h3>

<h3 id="span-style-color-e74c3c-adding-element-span-4"><span style="color:#E74C3C">Adding Element</span></h3>

<h3 id="span-style-color-e74c3c-remove-element-span-4"><span style="color:#E74C3C">Remove Element</span></h3>

<h3 id="span-style-color-e74c3c-indexing-span-5"><span style="color:#E74C3C">Indexing</span></h3>

<h3 id="span-style-color-e74c3c-filtering-span-5"><span style="color:#E74C3C">Filtering</span></h3>

<h3 id="span-style-color-e74c3c-math-span-5"><span style="color:#E74C3C">Math</span></h3>

<p>This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <a href="http://rmarkdown.rstudio.com">http://rmarkdown.rstudio.com</a>.</p>

<pre><code class="language-r">summary(cars)
</code></pre>

<pre><code>##      speed           dist       
##  Min.   : 4.0   Min.   :  2.00  
##  1st Qu.:12.0   1st Qu.: 26.00  
##  Median :15.0   Median : 36.00  
##  Mean   :15.4   Mean   : 42.98  
##  3rd Qu.:19.0   3rd Qu.: 56.00  
##  Max.   :25.0   Max.   :120.00
</code></pre>

<h2 id="including-plots">Including Plots</h2>

<p>You can also embed plots, for example:</p>

<p><img src="RDataTypes_files/figure-markdown_github/pressure-1.png" alt="" /></p>

<p>Note that the <code>echo = FALSE</code> parameter was added to the code chunk to prevent printing of the R code that generated the plot.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/r/">r</a>, 
            
                <a href="/tags/programming/">programming</a>, 
            
                <a href="/tags/syntax/">syntax</a>
            
        </p>
    

    <div class="share">
        

        

        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Home" href="https://ericpena.github.io/">Home</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by  <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                
                
            </div>
        </footer>

        <script src="https://ericpena.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://ericpena.github.io/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://ericpena.github.io/js/scripts.js"></script>
    </body>
</html>

