<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Create Smarter Goals &middot; Eric Peña</title>
        <meta name="description" content="How to think about creating well-defined goals that lead to better success.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.32.4" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://ericpena.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        

    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'XXX', 'auto');
ga('send', 'pageview');
</script>

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Home" href="https://ericpena.github.io/">Home</a>
                            </h1>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/curiouspena" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/ericpena" target="_blank">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/eric-pena/" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://google.com/&#43;EricPenaPlus" target="_blank">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:pena.eng.physics@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Create Smarter Goals</h1>
    
        <p class="post-description" itemprop="description">How to think about creating well-defined goals that lead to better success.</p>
    
    <p class="post-date">
        <span>Published <time datetime="2018-01-21" itemprop="datePublished">Sun, Jan 21, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://ericpena.github.io/" itemprop="url" rel="author">Eric Peña</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>If you are anything like me, passion and self-motivation compels you to generate ambitious goals, perhaps even write them down and share them with your friends and family. Then, you’ll contentedly coddle yourself in the feeling of satisfaction for merely having thought of it. And why shouldn’t you feel good? This new goal belongs to you. It was born from ingeniously intuiting the needed and well deserve value you know will soon add to your life. But when it comes time to actually work towards your beautifully crafted goal, you haven’t a clue how to begin. The once lustrous goal that sat so securely on the pedestal of inspiration and vision quickly vanished. The void is quickly filled with another goal that may or may not be reasonable but is still just as creative and ill-planned as the first. What better way to enjoy the thrills of self-guilt and rationalization? I have lived this viscous cycle for years. Some goals see the finish-line but most fall short, wither and die without a chance of revival. I read an <a href="https://www.inc.com/marcel-schwantes/science-says-92-percent-of-people-dont-achieve-goals-heres-how-the-other-8-perce.html">article</a> that claims that 92% of people never actually accomplish New Year’s goals they set out for themselves. I’m not sure if I’m comforted for sharing this struggle or horrified most people stray from their own agendas.</p>

<p>As with any bad habit, it takes awareness and a change of mind before it can be broken. Displeased with my track record of finishing, well, anything, I decided to keep this idea on the forefront of my mind lately. As I do: when in doubt, relentlessly obsess until an evocative idea eventually dawns on you, eventually.</p>

<p>I realized is that the heart of the issue was not the process of accomplishing the goal. At the core, the problem is with the creation of the goal itself. When a goal is created it is neatly place it in front of us so we can then scurry around searching for the first step without considering what we’re really aiming for. So, the problem that is halting execution is the misguided ideation of the goal itself. What I propose is rather than racking your brain on how to accomplish all the new and exciting objectives you set out for yourself, invest more time thinking about the goals themselves and how you defined them at the start.</p>

<p>Making high impact goals that are aligned with who you are and what you want out of life will only focus your journey. I’m convinced that if you take the time to go through this process, you’ll be able to differentiate between empty hopes and meaningful, tangible ambitions. This will help connect your short-term and long-term goals making you feel like an actual productive human being.</p>

<p>Going through this process of insightful goal creation helps in the execution of the goal. A problem I often face is knowing how to start tackling a goal and keeping the rhythm. If what you’re trying to accomplish is well-defined and realistic, it lends itself to effective planning. The goal should be easier to break down into individual, manageable components. That way, the tasks you lay out for yourself aren’t so daunting but rather excite you.</p>

<p>When thinking of creating goals, I have two main considerations: (1) make sure they are goals you can and know how to accomplish and (2) stay organize and realistic. The sections below explain these two considerations further.</p>

<h2 id="is-it-even-a-goal">Is it even a “goal”</h2>

<p>Defining a goal the right way is crucial for assuring the success. If a goal is too broad or complex, it isn’t a goal more than just an idea, some value you want to add to your life. It gives you vision and motivation but isn’t very helpful for knowing where to begin. For example, if I had the goal:</p>

<ul>
<li>Become a better writer</li>
</ul>

<p>I would have no idea where to even start. This isn’t specific enough; I just eventually want to be a better writer, somehow. It’s a vague end-point and gives no information on what I need to accomplish. If instead my goals were:</p>

<ul>
<li>Write 3 articles a month</li>
<li>Get feedback from friends</li>
<li>Read an article a day for input and inspiration</li>
</ul>

<p>I immediately know where to begin. I started with a stretch goal and found a way of dividing it into individual components that are specific, manageable tasks. With a clear path in mind, this will motivate me to get started and it has the same destination of “becoming a better writer” without the elusive daydreaming. And if the goal is still too broad, rinse and repeat.</p>

<h2 id="avoid-swimming-in-a-sea-of-goals-be-organized">Avoid swimming in a sea of goals – Be organized</h2>

<p>One important realization to keep on your side is that no matter how unfortunate the reality, we simply do not have time for everything. If you overwhelm yourself with too many goals, you are guaranteed little to no progress. This very issue ranks high on the lengthy list of obstacles I create for myself. Because of the fear that spending time on one project comes at the expense of another, I rarely ever know what to spend time on. This seldom leads to quality output. Consider this common pitfall and avoid distracting yourself from what you know is truly worth your time. Your precious time.</p>

<p>One method you can try is from <a href="https://www.amazon.com/Grit-Passion-Perseverance-Angela-Duckworth/dp/1501111108">Angela Duckworth’s Grit: The Power of Passion and Perseverance</a>. She writes about a conversation between Warren Buffet and his pilot about organizing goals. Here is the 3-step process:</p>

<ol>
<li>Write down a list of 25 career goals.</li>
<li>Do some soul searching and circle the five highest priority goals.</li>
<li>Take a hard look at the 20 goals you didn’t circle; avoid these at all cost. These are distractions that eat away time and energy from the goals that really matter.</li>
</ol>

<p>Try this exercise and see where it leads you. As you organize your goals, be honest and ask yourself: Is everything on here important to me? Are there even enough hours in a day? Is this the most impactful way to spend my time?</p>

<p>Although I have been thinking about my personal growth, motivation, and habits for what seems like most of my life, I am still developing a reliable effective process for tackling big goals. Hopefully thinking about goal creation in this way will give me a better chance. Over the years, I have landed on an overarching bit of learning – it’s not important to know where to start so long as you do. There isn’t enough time in life, let alone in a day. Why waste it. You may surprise yourself with the learning that emerges about yourself and how you prioritize. Now go get some shit done.</p>

<hr />

<h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>

<p>Goto <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the
appropriate version for your os and architecture.</p>

<p>Save it somewhere specific as we will be using it in the next step.</p>

<p>More complete instructions are available at <a href="/overview/installing/">installing hugo</a></p>

<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>

<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>

<p>Follow the following steps:</p>

<ol>
<li>Clone the <a href="https://github.com/spf13/hugo">hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to <a href="http://localhost:1313">http://localhost:1313</a></li>
</ol>

<p>Corresponding pseudo commands:</p>

<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>

<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>

<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site</h2>

<p>Stop the Hugo process by hitting ctrl+c.</p>

<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>

<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>

<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>

<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>

<p>Change and save this file.. Notice what happened in your terminal.</p>

<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>

<p>Refresh the browser and observe that the typo is now fixed.</p>

<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building.. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>

<h2 id="step-4-have-fun">Step 4. Have fun</h2>

<p>The best way to learn something is to play with it.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/motivation/">motivation</a>, 
            
                <a href="/tags/goals/">goals</a>, 
            
                <a href="/tags/self-help/">self-help</a>, 
            
                <a href="/tags/development/">development</a>
            
        </p>
    

    <div class="share">
        

        

        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Home" href="https://ericpena.github.io/">Home</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by  <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                
                
            </div>
        </footer>

        <script src="https://ericpena.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://ericpena.github.io/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://ericpena.github.io/js/scripts.js"></script>
    </body>
</html>

