<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162942761-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-162942761-1');
    </script>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="War –– Coding the Card Game" />
<meta property="og:description" content="War –– Coding the Card Game" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//ericpena.github.io/articles/war.html" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2019-03-16T00:00:00-07:00" />
<meta property="article:modified_time" content="2019-03-16T00:00:00-07:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="War –– Coding the Card Game"/>
<meta name="twitter:description" content="War –– Coding the Card Game"/>


<meta name="generator" content="Hugo 0.101.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "War –– Coding the Card Game",
  "url": "\/\/ericpena.github.io\/articles\/war.html",
  "wordCount": "1554",
  "datePublished": "2019-03-16T00:00:00-07:00",
  "dateModified": "2019-03-16T00:00:00-07:00",
  "author": {
    "@type": "Person",
    "name": "Eric Peña"
  },
  "description": "War –– Coding the Card Game"
}
</script>



    <title>War –– Coding the Card Game</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    
    <link href="//ericpena.github.io/css/custom.css" rel="stylesheet">
    <link href="//ericpena.github.io/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">

    

    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>

    <nav class="navbar navbar-expand-sm fixed-top">
        <div class="container">
            <a class="navbar-brand" href="//ericpena.github.io/about/eric_pena.html">Eric Peña</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto"></ul>
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="//ericpena.github.io">PEÑA NOTES</a>
                    </li>

                    

                    

                    

                    <li class="nav-item">
                        <a class="nav-link" href="//ericpena.github.io/about/eric_pena.html">About Me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            CONNECT
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://www.linkedin.com/in/eric-pena/" target="_blank">LinkedIn</a>
                            <a class="dropdown-item" href="https://twitter.com/ericpenax" target="_blank">Twitter</a>
                            
                            
                            <a class="dropdown-item" href="mailto:pena.eng.physics@gmail.com" target="_blank">Email</a>
                            
                            
                            
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                


<article>
  <div class="non-technical_note">
    <header>
      <h1 class="non-technical_note_title">War –– Coding the Card Game</h1>
      <div class="non-technical_note_date">
        <time datetime=" 2019-03-16T00:00:00-07:00 "> 16 March 2019</time>
      </div>
    </header>
    <div class="content">
    <h4 id="simulation-and-analysis-of-war-the-card-game">Simulation and Analysis of War (the card game)</h4>
<blockquote>
<p>Game designer Greg Costikyan has observed that since there are no choices in the game, and all outcomes are random, it cannot be considered a game by some definitions. I chose to program this game because its complete random chance feature. It was an opportunity to practice python and writing recursive functions.
<img src="img_war/featured.png" alt=""></p>
</blockquote>
<h1 id="the-objective-of-the-game-is-to-win-all-cards">The objective of the game is to win all cards.</h1>
<p>A 52-card deck is divided evenly among the players, giving each a down stack. In unison, each player reveals the top card of their deck—this is a &ldquo;battle&rdquo;-and the player with the higher card takes both of the cards played and moves them to their reserves stack. The reserves stack is used when there are no longer cards to play in hand.</p>
<p>If the two cards played are of equal value, then there is a &ldquo;war&rdquo;. Both players place the next three cards from their hand face down (depending on the variant) and then another card face-up. The owner of the higher face-up card wins the war and adds all six cards on the table to their reserves deck. If the face-up cards are again equal then the battle repeats with another set of face-down/up cards. This repeats until one player&rsquo;s face-up card is higher than their opponent&rsquo;s. This is the part of the game where recursion is helpful. In theory, there can be any number of &ldquo;wars&rdquo; only constrained by the number of cards in the deck. Most descriptions of War are unclear about what happens if a player runs out of cards during a war. In this variant, the player immediately loses.</p>
<p>Below are several simulations that were run to explore game behavior</p>
<h1 id="simple-game">Simple Game</h1>
<p>This is a shorter game than average with <strong>3</strong> wars which can be identified by the lines with steeper slopes.
<img src="img_war/idw_simulation_2.png" alt="War Simulation -  3 Wars"></p>
<p>This is a slightly longer game with only <strong>4</strong> wars which occur on card flip: 48, 90, 117, and 152.
<img src="img_war/idw_simulation_B.png" alt="War Simulation - 4 Wars"></p>
<h1 id="blowing-up">Blowing Up</h1>
<p>There is &ldquo;blowing up&rdquo; behavior for some games as well. This behavior is typically exacerbated by wars won by the same player.</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="img_war/idw_simulation_6.png" alt=""></td>
<td style="text-align:center"><img src="img_war/idw_simulation_8.png" alt=""></td>
</tr>
<tr>
<td style="text-align:center"><img src="img_war/idw_simulation_14.png" alt=""></td>
<td style="text-align:center"><img src="img_war/idw_simulation_15.png" alt=""></td>
</tr>
</tbody>
</table>
<h3 id="triple-war">Triple War</h3>
<p>When wars occur consecutively, a mass number of cards are moved at once. The example below shows a triple war happening which led Player 2 winning the game. The war began at card flip 698.</p>
<p><img src="//ericpena.github.io/Triple_War.png" alt="">
<img src="img_war/idw_simulation_16_triple_war.png" alt="Three Consecutive Wars"></p>
<h1 id="number-of-wars-per-game">Number of Wars Per Game</h1>
<h3 id="what-is-the-war-and-game-length-relationship">What is the War and Game Length relationship?</h3>
<p>One question that we can ask is how does the number was wars in a game relate to the length of the game itself. I modified the program so that it simulated 1000 games and plotted the number of wars versus the length of each game. Below is the result of this simulation.</p>
<p><img src="img_war/WCvGL_1.png" alt="No. of Wars v. Game Length"></p>
<p>As you can see, there is a strong linear relationship between the these two quantities. The $R^2 \approx 1$ value is a helpful indicator of this. The $R^2$ and linear equation are:</p>
<p>$$R^2 = 0.9225$$
$$y(x)=0.0549x+1.2212$$</p>
<h3 id="how-many-battles-are-played-before-a-war-breaks-out">How many battles are played before a war breaks out?</h3>
<p>This slope tells us that there is a war every approximately 19 &ldquo;battles&rdquo; (where a battle is a single card flip). To prove this by dividing the game length data by 19 and replotting. This would make every x-axis unit equal to 19 battles. If our claim is true, there should be a one-to-one relationship between our new unit and the number of wars per game. Let&rsquo;s plot it:</p>
<p><img src="img_war/WCvGL_2.png" alt="1 War Every ~19 Battles"></p>
<p>The trendline has an equation whose slope is close to 1. This is a good sign that our value of 19 is a nice estimate.</p>
<p>$$y(x) = 1.0391x+1.4576$$</p>
<h3 id="distribution-of-quantities">Distribution of Quantities</h3>
<p>It may be helpful to know how the game length or war count themselves are distributed. Below are two histgrams that can give insight into their spread. From the two plots below, we can see that these two distribution are somewhat normal with a slight right skew.</p>
<p><img src="img_war/WCvGL_3.png" alt="Histograms of Game Lengths and War Counts"></p>
<h1 id="change-the-size-of-the-war">Change The Size Of The War!</h1>
<p>When two cards are equal a war begins. In this variant of the game, three additional cards are played face-down and a fourth card is used to do another comparison. This is essentially what a &ldquo;war&rdquo; is in this game. We can change the size of the wars - which means we can change the number of face-down cards we throw down before we do another comparison. Here is a table:</p>
<!-- raw HTML omitted -->
<table>
<thead>
<tr>
<th style="text-align:center">War Size</th>
<th style="text-align:center">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">War Size = 2</td>
<td style="text-align:center">2 face-down cards before comparing the 3th card during war</td>
</tr>
<tr>
<td style="text-align:center">War Size = 3</td>
<td style="text-align:center">3 face-down cards before comparing the 4th card during war</td>
</tr>
<tr>
<td style="text-align:center">War Size = 4</td>
<td style="text-align:center">2 face-down cards before comparing the 5th card during war</td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<p>It would be helpful to plot the WC versus GL plot for each war size. From the plot we can observe how the slope of the linear regression equation changes (or how the &ldquo;war per battle&rdquo; value changes with war size). Click on plot below to see it in detail:</p>
<p><img src="img_war/WCvGL_4.png" alt="Changing War Size"></p>
<h3 id="how-does-average-game-length-and-war-count-change-with-war-size">How does Average Game Length and War Count change with War Size</h3>
<p>The plot below is a clear picture into how the averages and medians change when we change war size</p>
<p><img src="img_war/WCvGL_5.png" alt="How does average GL and WC change with War Size"></p>
<p>It appears that the larger the war size, the more normal the distribution becomes since the average and median approach the same value.</p>
<p>Another way of looking at the game length for different values of war size would be with a layered bar graph. When the data is ordered and plotted with each war size being a layer, we can create the following graph.</p>
<p><img src="img_war/GL_1.png" alt="Layered Bar Graph of Game Length for Different War Sizes"></p>
<p>This graph also shows that the larger the War Size, the smaller the Game Length. Is there anything else we can look into for the analysis of this game?</p>
<h1 id="the-code">The Code</h1>
<p>The program has been written in Python and is copied below for those interested.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># Title: War Simulation</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Date: 3/16/2019</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Author: Eric Pena</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">shuffle</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">random</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Create Deck and shuffle it</span>
</span></span><span class="line"><span class="cl"><span class="n">deck</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl"><span class="n">deck</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span> <span class="o">*</span> <span class="mi">4</span>
</span></span><span class="line"><span class="cl"><span class="n">shuffle</span><span class="p">(</span><span class="n">deck</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Deal the cards</span>
</span></span><span class="line"><span class="cl"><span class="n">player1</span> <span class="o">=</span> <span class="n">deck</span><span class="p">[::</span><span class="mi">2</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">player2</span> <span class="o">=</span> <span class="n">deck</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">2</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Create Reserve Piles</span>
</span></span><span class="line"><span class="cl"><span class="n">player1_res</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl"><span class="n">player2_res</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Define more variables</span>
</span></span><span class="line"><span class="cl"><span class="n">topcard</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Game counter</span>
</span></span><span class="line"><span class="cl"><span class="n">turn</span> <span class="o">=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Calculate the total cards a player has: hand + reserves</span>
</span></span><span class="line"><span class="cl"><span class="c1">#----------------------------------------------------------------------------------------------------------------------------------------------</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">total_cards</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">h</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">r</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Recursive function that happens when war starts	</span>
</span></span><span class="line"><span class="cl"><span class="c1">#----------------------------------------------------------------------------------------------------------------------------------------------</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">idw</span><span class="p">(</span><span class="n">player1</span><span class="p">,</span> <span class="n">player2</span><span class="p">,</span> <span class="n">player1_res</span><span class="p">,</span> <span class="n">player2_res</span><span class="p">,</span> <span class="n">jackpot</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">	<span class="c1"># DEBUG</span>
</span></span><span class="line"><span class="cl">	<span class="nb">print</span> <span class="s2">&#34;WAR BREAKS OUT...&#34;</span>
</span></span><span class="line"><span class="cl">	<span class="c1"># Add reserve to hand and shuffle if hand is less than 4 cards:</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">player1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">		<span class="n">player1</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">player1_res</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="n">player1_res</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">		<span class="n">shuffle</span><span class="p">(</span><span class="n">player1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">player2</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">		<span class="n">player2</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">player2_res</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="n">player2_res</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">		<span class="n">shuffle</span><span class="p">(</span><span class="n">player2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="c1"># If this is still not enough cards, clear the cards and stop the game</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">player1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">4</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">player2</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">		<span class="n">player1</span><span class="p">,</span> <span class="n">player2</span><span class="p">,</span> <span class="n">player1_res</span><span class="p">,</span> <span class="n">player2_res</span> <span class="o">=</span> <span class="p">([]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="n">player1</span><span class="p">,</span> <span class="n">player2</span><span class="p">,</span> <span class="n">player1_res</span><span class="p">,</span> <span class="n">player2_res</span>
</span></span><span class="line"><span class="cl">	<span class="c1"># Remove top three cards and put them in reserve pile</span>
</span></span><span class="line"><span class="cl">	<span class="n">jackpot</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">player1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">player1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">player1</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">player2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">player2</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">player2</span><span class="p">[</span><span class="mi">2</span><span class="p">]])</span>
</span></span><span class="line"><span class="cl">	<span class="n">player1</span> <span class="o">=</span> <span class="n">player1</span><span class="p">[</span><span class="mi">3</span><span class="p">:]</span>
</span></span><span class="line"><span class="cl">	<span class="n">player2</span> <span class="o">=</span> <span class="n">player2</span><span class="p">[</span><span class="mi">3</span><span class="p">:]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="c1"># Use fourth card to compare</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="n">player1</span><span class="p">[</span><span class="n">topcard</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">player2</span><span class="p">[</span><span class="n">topcard</span><span class="p">]:</span>
</span></span><span class="line"><span class="cl">		<span class="nb">print</span> <span class="s2">&#34;PLAYER 1 WINS WAR: &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">player1</span><span class="p">[</span><span class="n">topcard</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&#34; - &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">player2</span><span class="p">[</span><span class="n">topcard</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">		<span class="n">player1_res</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">player1</span><span class="p">[</span><span class="n">topcard</span><span class="p">],</span> <span class="n">player2</span><span class="p">[</span><span class="n">topcard</span><span class="p">]])</span>
</span></span><span class="line"><span class="cl">		<span class="n">player1_res</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">jackpot</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="c1"># Remove cards from hand</span>
</span></span><span class="line"><span class="cl">		<span class="n">player1</span> <span class="o">=</span> <span class="n">player1</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
</span></span><span class="line"><span class="cl">		<span class="n">player2</span> <span class="o">=</span> <span class="n">player2</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="n">player1</span><span class="p">,</span> <span class="n">player2</span><span class="p">,</span> <span class="n">player1_res</span><span class="p">,</span> <span class="n">player2_res</span>
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	<span class="k">elif</span> <span class="n">player1</span><span class="p">[</span><span class="n">topcard</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">player2</span><span class="p">[</span><span class="n">topcard</span><span class="p">]:</span>
</span></span><span class="line"><span class="cl">		<span class="nb">print</span> <span class="s2">&#34;PLAYER 2 WINS WAR: &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">player1</span><span class="p">[</span><span class="n">topcard</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&#34; - &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">player2</span><span class="p">[</span><span class="n">topcard</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">		<span class="n">player2_res</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">player1</span><span class="p">[</span><span class="n">topcard</span><span class="p">],</span> <span class="n">player2</span><span class="p">[</span><span class="n">topcard</span><span class="p">]])</span>
</span></span><span class="line"><span class="cl">		<span class="n">player2_res</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">jackpot</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="c1"># Remove cards from hand</span>
</span></span><span class="line"><span class="cl">		<span class="n">player1</span> <span class="o">=</span> <span class="n">player1</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
</span></span><span class="line"><span class="cl">		<span class="n">player2</span> <span class="o">=</span> <span class="n">player2</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="n">player1</span><span class="p">,</span> <span class="n">player2</span><span class="p">,</span> <span class="n">player1_res</span><span class="p">,</span> <span class="n">player2_res</span>
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	<span class="k">else</span><span class="p">:</span>		
</span></span><span class="line"><span class="cl">		<span class="nb">print</span> <span class="s2">&#34;ANOTHER WAR BEGINS: &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">player1</span><span class="p">[</span><span class="n">topcard</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&#34; - &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">player2</span><span class="p">[</span><span class="n">topcard</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">		<span class="n">jackpot</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">player1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">player2</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
</span></span><span class="line"><span class="cl">		<span class="n">player1</span> <span class="o">=</span> <span class="n">player1</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
</span></span><span class="line"><span class="cl">		<span class="n">player2</span> <span class="o">=</span> <span class="n">player2</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="n">idw</span><span class="p">(</span><span class="n">player1</span><span class="p">,</span> <span class="n">player2</span><span class="p">,</span> <span class="n">player1_res</span><span class="p">,</span> <span class="n">player2_res</span><span class="p">,</span> <span class="n">jackpot</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Start the game</span>
</span></span><span class="line"><span class="cl"><span class="c1">#----------------------------------------------------------------------------------------------------------------------------------------------</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">play_game</span><span class="p">(</span><span class="n">player1</span><span class="p">,</span> <span class="n">player2</span><span class="p">,</span> <span class="n">player1_res</span><span class="p">,</span> <span class="n">player2_res</span><span class="p">,</span> <span class="n">turn</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">	<span class="c1"># Create a record of the game</span>
</span></span><span class="line"><span class="cl">	<span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;Round&#34;</span><span class="p">,</span> <span class="s2">&#34;P1 card&#34;</span><span class="p">,</span> <span class="s2">&#34;P2 card&#34;</span><span class="p">,</span> <span class="s2">&#34;P1 t-len&#34;</span><span class="p">,</span> <span class="s2">&#34;P2 t-len&#34;</span><span class="p">,</span> <span class="s2">&#34;P1 h-len&#34;</span><span class="p">,</span> <span class="s2">&#34;P2 h-len&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">	<span class="n">datarec</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="n">cols</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="k">while</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">player1</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">player2</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">		<span class="nb">print</span> <span class="s2">&#34;Round: &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">turn</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34;</span><span class="se">\t</span><span class="s2">|</span><span class="se">\t</span><span class="s2">&#34;</span> <span class="o">+</span> \
</span></span><span class="line"><span class="cl">			<span class="nb">str</span><span class="p">(</span><span class="n">player1</span><span class="p">[</span><span class="n">topcard</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&#34;</span><span class="se">\t</span><span class="s2">|</span><span class="se">\t</span><span class="s2">&#34;</span> <span class="o">+</span> \
</span></span><span class="line"><span class="cl">			<span class="nb">str</span><span class="p">(</span><span class="n">player2</span><span class="p">[</span><span class="n">topcard</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&#34;</span><span class="se">\t</span><span class="s2">|</span><span class="se">\t</span><span class="s2">&#34;</span> <span class="o">+</span> \
</span></span><span class="line"><span class="cl">			<span class="nb">str</span><span class="p">(</span><span class="n">total_cards</span><span class="p">(</span><span class="n">player1</span><span class="p">,</span> <span class="n">player1_res</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&#34;</span><span class="se">\t</span><span class="s2">|</span><span class="se">\t</span><span class="s2">&#34;</span> <span class="o">+</span> \
</span></span><span class="line"><span class="cl">			<span class="nb">str</span><span class="p">(</span><span class="n">total_cards</span><span class="p">(</span><span class="n">player2</span><span class="p">,</span> <span class="n">player2_res</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&#34;</span><span class="se">\t</span><span class="s2">|</span><span class="se">\t</span><span class="s2">&#34;</span> <span class="o">+</span> \
</span></span><span class="line"><span class="cl">			<span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">player1</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&#34;</span><span class="se">\t</span><span class="s2">|</span><span class="se">\t</span><span class="s2">&#34;</span> <span class="o">+</span> \
</span></span><span class="line"><span class="cl">			<span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">player2</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&#34;</span><span class="se">\t</span><span class="s2">|</span><span class="se">\t</span><span class="s2">&#34;</span> <span class="o">+</span> \
</span></span><span class="line"><span class="cl">			<span class="nb">str</span><span class="p">(</span><span class="n">total_cards</span><span class="p">(</span><span class="n">player1</span><span class="p">,</span> <span class="n">player1_res</span><span class="p">)</span> <span class="o">+</span> <span class="n">total_cards</span><span class="p">(</span><span class="n">player2</span><span class="p">,</span> <span class="n">player2_res</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">		<span class="c1"># Add data to pandas dataframe:</span>
</span></span><span class="line"><span class="cl">		<span class="n">datarec</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">turn</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">turn</span><span class="p">,</span> <span class="n">player1</span><span class="p">[</span><span class="n">topcard</span><span class="p">],</span> <span class="n">player2</span><span class="p">[</span><span class="n">topcard</span><span class="p">],</span> <span class="n">total_cards</span><span class="p">(</span><span class="n">player1</span><span class="p">,</span> <span class="n">player1_res</span><span class="p">),</span> <span class="n">total_cards</span><span class="p">(</span><span class="n">player2</span><span class="p">,</span> <span class="n">player2_res</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">player1</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">player2</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl">		<span class="c1"># Flip top cards and assign:</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="n">player1</span><span class="p">[</span><span class="n">topcard</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">player2</span><span class="p">[</span><span class="n">topcard</span><span class="p">]:</span>
</span></span><span class="line"><span class="cl">			<span class="n">player1_res</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">player1</span><span class="p">[</span><span class="n">topcard</span><span class="p">],</span> <span class="n">player2</span><span class="p">[</span><span class="n">topcard</span><span class="p">]])</span>
</span></span><span class="line"><span class="cl">			<span class="c1"># Remove topcard from hands</span>
</span></span><span class="line"><span class="cl">			<span class="n">player1</span> <span class="o">=</span> <span class="n">player1</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
</span></span><span class="line"><span class="cl">			<span class="n">player2</span> <span class="o">=</span> <span class="n">player2</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
</span></span><span class="line"><span class="cl">		<span class="k">elif</span> <span class="n">player1</span><span class="p">[</span><span class="n">topcard</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">player2</span><span class="p">[</span><span class="n">topcard</span><span class="p">]:</span>
</span></span><span class="line"><span class="cl">			<span class="n">player2_res</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">player1</span><span class="p">[</span><span class="n">topcard</span><span class="p">],</span> <span class="n">player2</span><span class="p">[</span><span class="n">topcard</span><span class="p">]])</span>
</span></span><span class="line"><span class="cl">			<span class="c1"># Remove topcard from hands</span>
</span></span><span class="line"><span class="cl">			<span class="n">player1</span> <span class="o">=</span> <span class="n">player1</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
</span></span><span class="line"><span class="cl">			<span class="n">player2</span> <span class="o">=</span> <span class="n">player2</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
</span></span><span class="line"><span class="cl">		<span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">			<span class="nb">print</span> <span class="s2">&#34;TOP: &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">player1</span><span class="p">[</span><span class="n">topcard</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&#34; - &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">player2</span><span class="p">[</span><span class="n">topcard</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">			<span class="n">player1</span><span class="p">,</span> <span class="n">player2</span><span class="p">,</span> <span class="n">player1_res</span><span class="p">,</span> <span class="n">player2_res</span> <span class="o">=</span> <span class="n">idw</span><span class="p">(</span><span class="n">player1</span><span class="p">,</span> <span class="n">player2</span><span class="p">,</span> <span class="n">player1_res</span><span class="p">,</span> <span class="n">player2_res</span><span class="p">,[])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">		<span class="c1"># Replenish Cards</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">player1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">			<span class="n">player1</span> <span class="o">=</span> <span class="n">player1_res</span>
</span></span><span class="line"><span class="cl">			<span class="n">shuffle</span><span class="p">(</span><span class="n">player1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">			<span class="n">player1_res</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">			<span class="c1"># it1 = 0</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">player2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">			<span class="n">player2</span> <span class="o">=</span> <span class="n">player2_res</span>
</span></span><span class="line"><span class="cl">			<span class="n">shuffle</span><span class="p">(</span><span class="n">player2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">			<span class="n">player2_res</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">			<span class="c1"># it2 = 0</span>
</span></span><span class="line"><span class="cl">		<span class="n">turn</span> <span class="o">+=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="n">player1</span><span class="p">,</span> <span class="n">player2</span><span class="p">,</span> <span class="n">player1_res</span><span class="p">,</span> <span class="n">player2_res</span><span class="p">,</span> <span class="n">datarec</span><span class="p">,</span> <span class="n">turn</span>
</span></span><span class="line"><span class="cl"><span class="c1">#----------------------------------------------------------------------------------------------------------------------------------------------</span>
</span></span><span class="line"><span class="cl"><span class="c1"># MAIN PROGRAM:</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span> <span class="s2">&#34;Round: &#34;</span> <span class="o">+</span> <span class="s2">&#34;</span><span class="se">\t\t</span><span class="s2">|</span><span class="se">\t</span><span class="s2">&#34;</span> <span class="o">+</span> <span class="s2">&#34;P1 card&#34;</span> <span class="o">+</span> <span class="s2">&#34;</span><span class="se">\t</span><span class="s2">|</span><span class="se">\t</span><span class="s2">&#34;</span> <span class="o">+</span> <span class="s2">&#34;P2 card&#34;</span> <span class="o">+</span> <span class="s2">&#34;</span><span class="se">\t</span><span class="s2">|</span><span class="se">\t</span><span class="s2">&#34;</span> <span class="o">+</span> <span class="s2">&#34;P1-T&#34;</span> <span class="o">+</span> <span class="s2">&#34;</span><span class="se">\t</span><span class="s2">|</span><span class="se">\t</span><span class="s2">&#34;</span> <span class="o">+</span> <span class="s2">&#34;P2-T&#34;</span> <span class="o">+</span> <span class="s2">&#34;</span><span class="se">\t</span><span class="s2">|</span><span class="se">\t</span><span class="s2">&#34;</span> <span class="o">+</span> <span class="s2">&#34;P1-H&#34;</span> <span class="o">+</span> <span class="s2">&#34;</span><span class="se">\t</span><span class="s2">|</span><span class="se">\t</span><span class="s2">&#34;</span> <span class="o">+</span> <span class="s2">&#34;P2-H&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">player1</span><span class="p">,</span> <span class="n">player2</span><span class="p">,</span> <span class="n">player1_res</span><span class="p">,</span> <span class="n">player2_res</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">turn</span> <span class="o">=</span> <span class="n">play_game</span><span class="p">(</span><span class="n">player1</span><span class="p">,</span> <span class="n">player2</span><span class="p">,</span> <span class="n">player1_res</span><span class="p">,</span> <span class="n">player2_res</span><span class="p">,</span> <span class="n">turn</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&#34;Round&#34;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s2">&#34;P1 t-len&#34;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&#34;Round&#34;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s2">&#34;P2 t-len&#34;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl"><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;Player 1&#39;</span><span class="p">,</span> <span class="s1">&#39;Player 2&#39;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl"><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&#34;War Simulation&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&#34;Card Flips&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&#34;Number of Cards For Each Player&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</span></span></code></pre></div>
  </div>
  
      </div>
      
  </article>



            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">Copyright &copy; Eric Peña, <time datetime="2024">2024</time>. All 29 notes and articles are available on <a href="https://github.com/ericpena/">GitHub</a>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>