<!DOCTYPE HTML>


<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><script type="text/javascript">
    window.MathJax = {
        tex: {
            inlineMath: [['$', '$']],
            displayMath: [['$$', '$$']]
        }
    };
</script>
<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js">
</script>

<html lang="en">
	<head>
	  <title>P Value</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="referrer" content="origin">

	

    <meta name="description" content="Senior Data Scientist
Understanding Complexity Through Data and Statistics">
    
    <meta name="generator" content="Hugo 0.138.0">

    
<link rel="stylesheet" href="../../css/main.min.6470f359d96cadb62114d84a859a08e047c933e85d36b945421da8260b62381977f4f70390c7eab26f30d96e167059bdd0e86e799c562d5d4eba32b5a9d4713c.css" integrity="sha512-ZHDzWdlsrbYhFNhKhZoI4EfJM&#43;hdNrlFQh2oJgtiOBl39PcDkMfqsm8w2W4WcFm90OhueZxWLV1OujK1qdRxPA==">


<noscript><link rel="stylesheet" href="../../css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>





    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="P Value">
  <meta name="twitter:description" content="This article explains the concept of p-values in statistics, using intuitive examples and calculations to illustrate their role in hypothesis testing and decision-making">
      <meta name="twitter:site" content="@ericpenax">

    <meta property="og:url" content="http://localhost:1313/posts/p-value/">
  <meta property="og:site_name" content="Eric Peña">
  <meta property="og:title" content="P Value">
  <meta property="og:description" content="This article explains the concept of p-values in statistics, using intuitive examples and calculations to illustrate their role in hypothesis testing and decision-making">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-12-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-12-16T00:00:00+00:00">
    <meta property="article:tag" content="Statistics">

    
	</head>
	<body class="landing is-preload">

		
			<div id="page-wrapper">

				
          <header id="header">
            <h1><a href="http://localhost:1313/">Eric Peña</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
                  <a href="#menu" class="menuToggle" aria-label='Menu'><span>Menu</span></a>
									<div id="menu">
										<ul>
				              
				              <li><a href="../../">Home</a></li>
				              
				              <li><a href="../../about/">About Me</a></li>
				              
				              <li><a href="../../posts/">Posts</a></li>
				              
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

<article id="main">
  <header >
    <h2>P Value</h2>
    
	</header>
	<section class="wrapper style5">
		<div class="inner">
      <h1 id="what-is-a-p-value">What is a P-Value?</h1>
<p>An average person might say p-values are of utmost importance in a student&rsquo;s statistical toolbox. However, while teaching statistics and probability, I have noticed its subtle definition and conceptual underpinnings being grossly under-emphasized. This note may help clarify what a p-value is and how we use it to make decisions.</p>
<p>To explain what a p-value is, I will start with the &ldquo;<strong>p</strong>&rdquo;. What does it stand for? If you&rsquo;re thinking <em>probability</em>, then you&rsquo;re correct. The tricky question becomes: <em>the probability of what?</em> One definition might be: a p-value is the probability of getting an observed value of the test statistic (or more extreme value), given that the null hypothesis is true. Sounds confusing, I know. Variants of this definition are also used but generally this language doesn&rsquo;t help if you&rsquo;re actually trying to learn it. Let&rsquo;s break this topic down with the use of a story.</p>
<hr>
<h1 id="conceptual-understanding">Conceptual Understanding</h1>
<ul>
<li>
<p>Imagine a container of <strong><!-- raw HTML omitted --> <em>RED</em><!-- raw HTML omitted --></strong> and <strong><!-- raw HTML omitted --> <em>BLUE</em><!-- raw HTML omitted --></strong> marbles (statistics is the reason marbles are still relevant in life). This container of marbles can represent our <em>population</em>. Let&rsquo;s say we <em>assume</em> there are an equal number of each color. The word <em>assume</em> means that there is an initial beleif. We give this initial belief a special name: the <em>Null Hypothesis</em>.</p>
</li>
<li>
<p>In order to test our <em>Null Hypothesis</em>, we collect a <em>sample</em>. <em>Sample</em> is another term statistics also often uses; it&rsquo;s just a subset of our population.</p>
</li>
<li>
<p>If our sample consists of nothing but <strong><!-- raw HTML omitted --> <em>BLUE</em><!-- raw HTML omitted --></strong> marbles, we could ask the question: How likely is it we would get this all <strong><!-- raw HTML omitted --> <em>BLUE</em><!-- raw HTML omitted --></strong> sample <em>given</em> that our initial belief was that <strong><!-- raw HTML omitted --> <em>RED</em><!-- raw HTML omitted --></strong> and <strong><!-- raw HTML omitted --> <em>BLUE</em><!-- raw HTML omitted --></strong> are of equal number in the container?</p>
</li>
<li>
<p>This is reflected by the p-value! The p-value is the probabiliy of seeing this sample given our initial belief (or in other words, given our <em>Null Hypothesis</em>).</p>
</li>
<li>
<p>If our p-value is low, then we have evidence <em>AGAINST</em> our Null Hypothesis and we say that we &ldquo;reject our Null Hypothesis in favor for the <em>Alternative Hypothesis</em>. The <em>Alternative Hypothesis</em> in our marble example is that the <strong><!-- raw HTML omitted --> <em>RED</em><!-- raw HTML omitted --></strong> and <strong><!-- raw HTML omitted --> <em>BLUE</em><!-- raw HTML omitted --></strong> are not of equal number.</p>
</li>
<li>
<p>If, on the other hand, our p-value is high, then we don&rsquo;t have a good enough reason to reject our initial belief. In this case we &ldquo;fail to reject our Null Hypothesis.</p>
</li>
<li>
<p>We need some way of determining what is <em>low</em> and what is <em>high</em> when it comes to P-values. This is what we call $\alpha$.</p>
</li>
</ul>
<h1 id="making-more-concrete">Making More Concrete</h1>
<h3 id="lets-make-up-a-similar-example">Let&rsquo;s make up a similar example</h3>
<p><strong>QUESTION:</strong> It is believed that there are an equal number of <strong><!-- raw HTML omitted --> <em>RED</em><!-- raw HTML omitted --></strong> and <strong><!-- raw HTML omitted --> <em>BLUE</em><!-- raw HTML omitted --></strong> marbes in a jar. A sample of size 80 is taken in which 66% of marbles are <strong><!-- raw HTML omitted --> <em>BLUE</em><!-- raw HTML omitted --></strong>. Should we keep our initial belief?</p>
<h3 id="solution">Solution:</h3>
<ul>
<li>Let&rsquo;s say our initial belief of the proportion is denoted as $\pi_0$ (Null Hypothesis). This means: $\pi_0 = 0.50$</li>
<li>We model this proportion of blue marbles in our sample as a random variable. $\hat p$ whose mean is $0.66$.</li>
<li>We can assume this random varibles $\hat p$ follows a Normal Distribution so long as $n \cdot p \ge 10$ and $n \cdot (1-p) \ge 10$. This is referred to as the Rule of Sample Proportions. If these assumptions are not true, then we may approximate our distribution with a Binomial.</li>
<li>$n$ is the sample size and $p$ is our proportion which we will approximate with $\hat p$ (in this case: 66%)</li>
<li>If this assumption checks out, we can calculate our z-statistic:</li>
</ul>
<p>$$Z_{statistic} = \frac{\hat p - \pi_0}{\sqrt{\frac{\pi_0 (1 - \pi_0)}{n}}}$$</p>
<ul>
<li>The denominator, $\sqrt{\frac{\pi_0 (1 - \pi_0)}{n}}$, is the standard error of the sampling distribution.</li>
</ul>
<p>When we set $\pi_0 = 0.5$, $\hat p = 0.66$, and $n = 80$:</p>
<p>$$Z_{statistic} = \frac{0.66 - 0.50}{\sqrt{\frac{0.50 (1 - 0.50)}{80}}} = 2.86217$$</p>
<ul>
<li>What this allows us to do is draw a Normal Distribution and see where the $Z_{statistic}$ lies.</li>
<li>First, let&rsquo;s remember what a Standard Normal Distribution looks like:</li>
</ul>
<p><img alt="png" src="../../images/p-value/standard-normal.png"></p>
<ul>
<li>We want to compare this $Z_{statistic}$ for a $Z_{critical}$:</li>
</ul>
<p>$$Z_{critical} = Z_{\frac{\alpha}{2}} = Z_{\frac{0.05}{2}} = 2.80703$$</p>
<p>where we use significance level $\alpha = 0.05$.</p>
<ul>
<li>Let&rsquo;s Zoom in to compare these numbers and see where the P Value comes in</li>
</ul>
<p><img alt="png" src="../../images/p-value/right-side.png"></p>
<h1 id="conclusion">Conclusion</h1>
<ul>
<li>Since $Z_{statistic}$ is greater than $Z_{\frac{\alpha}{2}}$ (i.e., $Z_{critical}$), then we can immediately say that our p-value is less than $\alpha$.</li>
<li>Remember what a low p-value tells us: the probability of seeing this sample given our intiial belief is low.</li>
<li>We simply reject the Null Hypothesis. We say we have enough evidence to show that it is likely untrue that there are an equal number of <strong><!-- raw HTML omitted --> <em>RED</em><!-- raw HTML omitted --></strong> and <strong><!-- raw HTML omitted --> <em>BLUE</em><!-- raw HTML omitted --></strong> marbes in the</li>
<li>There is some controversy around the merits of p-values &mdash; think about why this might be</li>
</ul>

		</div>
	</section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              <li><a href="https://www.linkedin.com/in/eric-pena" class="icon brands fa-linkedin" target="_blank" rel="noopener noreferrer"><span class="label">LinkedIn</span></a></li>
              
              
              <li><a href="https://twitter.com/ericpenax" class="icon brands fa-twitter" target="_blank" rel="noopener noreferrer"><span class="label">Twitter</span></a></li>
              
              
              <li><a href="https://mstdn.science/@ericpena" class="icon brands fa-mastodon" target="_blank" rel="noopener noreferrer"><span class="label">Mastodon</span></a></li>
              
              
              <li><a href="https://github.com/ericpena" class="icon brands fa-github" target="_blank" rel="noopener noreferrer"><span class="label">GitHub</span></a></li>
              
              
              
              
              <li><a href="https://instagram.com/ericpena" class="icon brands fa-instagram" target="_blank" rel="noopener noreferrer"><span class="label">Instagram</span></a></li>
              
              
              
              <li><a href="mailto:eric.pena@binghamton.edu" class="icon solid fa-envelope" target="_blank" rel="noopener noreferrer"><span class="label">Email</span></a></li>
              
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2025 Eric Peña</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

      









<script src="../../js/bundle.min.935254271ae3006602cb92b38ba70062a462cefc8d3aa575338369d256bb8422a69fc18f64450e74b7e6c240b20a252f522f3b9f323294bdf9ed466f5fb28ee9.js" integrity="sha512-k1JUJxrjAGYCy5Kzi6cAYqRizvyNOqV1M4Np0la7hCKmn8GPZEUOdLfmwkCyCiUvUi87nzIylL357UZvX7KO6Q=="></script>


	</body>
</html>

