<!DOCTYPE HTML>


<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><script type="text/javascript">
    window.MathJax = {
        tex: {
            inlineMath: [['$', '$']],
            displayMath: [['$$', '$$']]
        }
    };
</script>
<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js">
</script>

<html lang="en">
	<head>
	  <title>Mismatched Socks</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="referrer" content="origin">

	

    <meta name="description" content="Senior Data Scientist
Understanding Complexity Through Data and Statistics">
    
    <meta name="generator" content="Hugo 0.138.0">

    
<link rel="stylesheet" href="../../css/main.min.6470f359d96cadb62114d84a859a08e047c933e85d36b945421da8260b62381977f4f70390c7eab26f30d96e167059bdd0e86e799c562d5d4eba32b5a9d4713c.css" integrity="sha512-ZHDzWdlsrbYhFNhKhZoI4EfJM&#43;hdNrlFQh2oJgtiOBl39PcDkMfqsm8w2W4WcFm90OhueZxWLV1OujK1qdRxPA==">


<noscript><link rel="stylesheet" href="../../css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>





    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mismatched Socks">
  <meta name="twitter:description" content="This article explores the probability of selecting unmatched socks from a pile using mathematical approaches, simulations, and comparisons of sequential and simultaneous selection methods">
      <meta name="twitter:site" content="@ericpenax">

    <meta property="og:url" content="http://localhost:1313/posts/socks/">
  <meta property="og:site_name" content="Eric Peña">
  <meta property="og:title" content="Mismatched Socks">
  <meta property="og:description" content="This article explores the probability of selecting unmatched socks from a pile using mathematical approaches, simulations, and comparisons of sequential and simultaneous selection methods">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-12-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-12-09T00:00:00+00:00">
    <meta property="article:tag" content="Probability">

    
	</head>
	<body class="landing is-preload">

		
			<div id="page-wrapper">

				
          <header id="header">
            <h1><a href="http://localhost:1313/">Eric Peña</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
                  <a href="#menu" class="menuToggle" aria-label='Menu'><span>Menu</span></a>
									<div id="menu">
										<ul>
				              
				              <li><a href="../../">Home</a></li>
				              
				              <li><a href="../../about/">About Me</a></li>
				              
				              <li><a href="../../posts/">Posts</a></li>
				              
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

<article id="main">
  <header >
    <h2>Mismatched Socks</h2>
    
	</header>
	<section class="wrapper style5">
		<div class="inner">
      <p><img alt="png" src="../../images/socks/3-pairs.png"></p>
<h1 id="introduction">Introduction</h1>
<p>Probability pops up everywhere! One day, I was digging in a basket of (clean) clothes in search of socks pulling several of them out one by one. However, I pulled six socks out but none of them matched! I thought to myself: what the heck is the probability of THAT happening? So let&rsquo;s dig into how one might figure this out. But before we start answering this, let&rsquo;s be more clear about what the situation is.</p>
<p>Consider $n$ pairs of socks randomly scattered in a pile of laundry. You pull $k$ socks out to find out that they are all unmatched. <strong>What is the probability of this happening?</strong></p>
<p>With these kinds of problems, one might wonder whether the socks, for example, are being pulled out one by one or if all the socks are selected simultaneously. Are these the same thing? Spoiler Alert: they are. But I want to show you two different ways you can approach this problem which emphasize these two ideas and show that they do indeed give the same answer!</p>
<hr>
<h1 id="pulling-socks-one-by-one">Pulling Socks One-by-One</h1>
<h3 id="choosing-3-socks-from-3-pairs">Choosing 3 Socks from 3 Pairs</h3>
<ul>
<li>For clarity, let&rsquo;s assume there are 3 pairs of socks and we&rsquo;re choosing 3 individual socks one by one.</li>
<li>We have to think about this as literal as possible so when there are no socks in your hand, we have to choose one. What is the probability of choosing a single sock? Well, it&rsquo;s $100\%$. Of course it is!</li>
<li>The real magic happens when the second sock is chosen. What is the probability of choosing a sock given that it&rsquo;s not similar to one you previously chose?</li>
<li>Well you have $(2 \cdot n - 1)$ socks left to choose from but only $(2 \cdot n - 2)$ of them are <em>valid</em> (i.e., non-matching). So this conditional probability for the second sock becomes:
$$\frac{2\cdot n - 2}{2\cdot n - 1}$$</li>
<li>We want to generalize this a bit so let&rsquo;s say that the first sock we chose was sock zero $(i = 0)$ and the second sock we chose was sock one $(i = 1)$. We will continue this pattern with the $i^{th}$ sock.</li>
<li>With this notation we can rewrite the probability for the first and second sock $(i = 0\text{ and }i = 1)$ as:
$$P_{i\text{ = }0} = 1$$
$$P_{i\text{ = }1} = \frac{2\cdot n - 2\cdot i}{2\cdot n - i} = \frac{2\cdot 3 - 2\cdot 1}{2\cdot 3 - 1} = \frac{4}{5}$$</li>
<li>So for the third sock $(i = 2)$, we ask what is the probability of choosing a sock given that it doesn&rsquo;t match what you already have:
$$P_{i\text{ = }2} = \frac{2\cdot n - 2\cdot i}{2\cdot n - i} = \frac{2\cdot 3 - 2\cdot 2}{2\cdot 3 - 2} = \frac{1}{2}$$</li>
<li>Finally, to end this &ldquo;three socks/three pairs&rdquo; example, we&rsquo;ll just multiply all these individual probabilities together to get a final probability! The probability of choosing three socks from three pairs such that none of them match is:
$$P_{i\text{ = }0} \cdot P_{i\text{ = }1} \cdot P_{i\text{ = }2} = 1 \cdot \frac{4}{5} \cdot \frac{1}{2} = 0.40 = 40\%$$</li>
</ul>
<h3 id="generalizing-one-by-one-sock-pulling">Generalizing One-by-One Sock Pulling</h3>
<ul>
<li>Let&rsquo;s generalize this solution by saying that we have $n$ pairs of socks in a basket and we&rsquo;re choosing $k$ individual socks one by one. The probability that all $k$ of the chosen socks are unique is:
$$P = \prod^{k - 1 \le n - 1}_{i\text{ = }0}\frac{2\cdot n - 2\cdot i}{2\cdot n - i}$$</li>
<li>The $(k - 1 \le n - 1)$ is just to guarantee that we&rsquo;re able to actually have unmatched socks. If we choose too many socks (i.e., more than the number of pairs), we will HAVE to choose a matching pair (and we don&rsquo;t like matching socks).</li>
<li>Let push our luck a bit. Say that the number of socks we choose ($k$) is always equal to the number of pairs ($n$) that are in the basket. I say that this is pushing our luck because the probability of having $k = n$ unique socks is the lowest (this is the largest $k$ that we are allowed to choose). If this doesn&rsquo;t make sense, take a minute to think about this. Just like in life, it&rsquo;s less likely for things to go our way when we ask for too much.</li>
<li>Now we can easily compute probabilities for several $n=k$ values!</li>
<li>For example, when there are 7 pairs of socks, the probabilities of chosen 7 single socks and them all being unique (i.e., non-matching) is about $3.73\%$.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> functools <span style="color:#f92672">import</span> reduce
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>probabilities <span style="color:#f92672">=</span> [reduce((<span style="color:#66d9ef">lambda</span> x, y: x <span style="color:#f92672">*</span> y), [(<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>n <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>i) <span style="color:#f92672">/</span> (<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>n <span style="color:#f92672">-</span> i) <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(n)]) <span style="color:#66d9ef">for</span> n <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">11</span>)]
</span></span><span style="display:flex;"><span>list(zip([n <span style="color:#66d9ef">for</span> n <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">11</span>)], probabilities))
</span></span></code></pre></div><pre><code>[(1, 1.0),
 (2, 0.6666666666666666),
 (3, 0.4),
 (4, 0.22857142857142856),
 (5, 0.12698412698412698),
 (6, 0.06926406926406926),
 (7, 0.037296037296037296),
 (8, 0.01989121989121989),
 (9, 0.010530645824763473),
 (10, 0.0055424451709281414)]
</code></pre>
<ul>
<li>We can also plug this into Mathematica using the Wolfram Language!</li>
</ul>
<p><img alt="png" src="../../images/socks/socks-mathematica.png"></p>
<ul>
<li>Mathematica also has great graphing capabilities!</li>
</ul>
<p><img alt="png" src="../../images/socks/kn-bar-chart-new.png"></p>
<h1 id="choosing-socks-simultaneously">Choosing Socks Simultaneously</h1>
<ul>
<li>We could think of this problem slightly differently. That is, we can imagine choosing several socks at the same time and this would technically be the same situation as choosing socks one-by-one.</li>
<li>There are two main components we need to construct a probability: (1) The number of ways that a specific event can occur and (2) the total number of ways that any event can occur.</li>
<li>In our example, this translates into (1) the number of ways that we can achieve non-matching socks given $n$ and $k$ and (2) the total number of ways that $k$ socks can be chosen from $n$ pairs.</li>
<li>To begin, let&rsquo;s start with the later. The number of ways that $k$ socks can be chosen from $n$ pairs (regardless of socks matching or not) is $2n \choose k$:
$${2n \choose k} = \frac{(2n)!}{k! (2n - k)!}$$</li>
<li>On the other hand, the number of ways that we can choose $k$ <em><strong>unique</strong></em> socks from $n$ pairs is:
$${n \choose k}{2 \choose 1}^k$$</li>
<li>The ${n \choose k}$ term is the act of choosing $k$ pairs and the ${2 \choose 1}^k$ term is the act of choosing 1 sock (out of two) from each of those $k$ pairs.</li>
<li>To put it all together, the final probability expression that we&rsquo;re after is:
$$P = \frac{{n \choose k}{2 \choose 1}^k}{2n \choose k}$$</li>
<li>Let&rsquo;s show that this is indeed the same thing in Mathematica!</li>
</ul>
<p><img alt="png" src="../../images/socks/choose-socks.png"></p>
<h1 id="generalization-forall-k-le-n-n-k--0">Generalization $\forall k \le n$ $(n, k &gt; 0)$</h1>
<ul>
<li>
<p>Here we will further show that one-by-one and simultaneous sock pulling are indeed the same, not only when $n = k$ but for any $k \le n$. Remember that $n$ is the number of pairs to choose from and $k$ are the number of individual socks that are chosen.</p>
</li>
<li>
<p>Recall that the two expressions that we derived above are:
$$
\begin{align}
P_A &amp;= \prod^{k - 1 \le n - 1}_{i\text{ = }0}\frac{2\cdot n - 2\cdot i}{2\cdot n - i} &amp;\text{One-by-One} \\\
P_B &amp;= \frac{{n \choose k}{2 \choose 1}^k}{2n \choose k} &amp;\text{Simultaneous}
\end{align}
$$</p>
</li>
<li>
<p>We can start with the first expression and do some rewriting:
$$
P_A = \prod^{k - 1 \le n - 1}_{i\text{ = }0}\frac{2\cdot n - 2\cdot i}{2\cdot n - i} = 2^k \prod^{k - 1 \le n - 1}_{i\text{ = }0}\frac{n - i}{2\cdot n - i}
$$</p>
</li>
<li>
<p>The numerator and denominator of $P_A$ becomes:</p>
</li>
</ul>
<p>$$\text{Numerator} \rightarrow \prod^{k - 1 \le n - 1}_{i\text{ = }0}(n - i)\text{ = }\frac{n!}{(n - k)!}$$</p>
<p>$$\text{Denominator} \rightarrow \prod^{k - 1 \le n - 1}_{i\text{ = }0}(2n - i)\text{ = }\frac{(2n)!}{(2n - k)!}$$</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li>Putting it all together for $P_A$, we get the following:
$$P_A = 2^k \prod^{k - 1 \le n - 1}_{i\text{ = }0}\frac{n - i}{2\cdot n - i} = 2^k \cdot \frac{\frac{n!}{(n - k)!}}{\frac{(2n)!}{(2n - k)!}} = 2^k \cdot \frac{n! \cdot (2n - k)!}{(2n)! \cdot (n - k)!}$$</li>
<li>Now if we expand $P_B$ in terms of factorials we get the same expression:
$$P_B = \frac{{n \choose k}{2 \choose 1}^k}{2n \choose k} = 2^k \cdot \frac{\frac{n!}{k! (n - k)!}}{\frac{(2n)!}{k! (2n - k)!}} = 2^k \cdot \frac{n! \cdot (2n - k)!}{(2n)! \cdot (n - k)!}$$</li>
<li>We can see that these are the same expression!
$$\therefore P_A = P_B$$</li>
<li>We can now use this expression to show the probability distribution over these two parameters $n$ and $k$:</li>
</ul>
<p><img alt="png" src="../../images/socks/nk_arrayplot-new.png"></p>
<h1 id="simulation">Simulation</h1>
<ul>
<li>We can trust the math especially since we got to the same result with two different approaches. However, it never hurts to create a simulation of the situation.</li>
<li>Let&rsquo;s choose reasonable values for $n$ and $k$: $n = k = 4$.</li>
<li>The question becomes: what is the probability of choosing 4 unique socks given that there are 4 pairs in the basket?</li>
</ul>
<h3 id="creating-basket-of-paired-socks">Creating basket of paired socks</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> random
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">create_basket</span>(n):
</span></span><span style="display:flex;"><span>    basket <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>[i <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(n)]
</span></span><span style="display:flex;"><span>    random<span style="color:#f92672">.</span>shuffle(basket)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> basket
</span></span></code></pre></div><h3 id="choosing-k-socks">Choosing $k$ socks</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">select_socks</span>(basket, k):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> [basket<span style="color:#f92672">.</span>pop(<span style="color:#ae81ff">0</span>) <span style="color:#66d9ef">for</span> _ <span style="color:#f92672">in</span> range(k)]
</span></span></code></pre></div><h3 id="check-if-at-least-one-pair-exists-in-selection">Check if at least one pair exists in <code>selection</code></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">repeats</span>(selected_socks):
</span></span><span style="display:flex;"><span>    seen <span style="color:#f92672">=</span> set()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> s <span style="color:#f92672">in</span> selected_socks:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> s <span style="color:#f92672">in</span> seen:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">True</span>
</span></span><span style="display:flex;"><span>        seen<span style="color:#f92672">.</span>add(s)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">False</span>
</span></span></code></pre></div><h3 id="run-simulation-many-times">Run simulation many times</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>many_times <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>
</span></span><span style="display:flex;"><span>n <span style="color:#f92672">=</span> k <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>results <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> _ <span style="color:#f92672">in</span> range(many_times):
</span></span><span style="display:flex;"><span>    basket <span style="color:#f92672">=</span> create_basket(n)
</span></span><span style="display:flex;"><span>    selection <span style="color:#f92672">=</span> select_socks(basket, k)
</span></span><span style="display:flex;"><span>    results<span style="color:#f92672">.</span>append(<span style="color:#ae81ff">0</span> <span style="color:#66d9ef">if</span> repeats(selection) <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">1</span>)
</span></span></code></pre></div><h3 id="calculating-probability-of-unique-socks-in-selection">Calculating probability of unique socks in selection</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>p <span style="color:#f92672">=</span> sum(results)<span style="color:#f92672">/</span>len(results)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;Probability of choosing </span><span style="color:#e6db74">{</span>k<span style="color:#e6db74">}</span><span style="color:#e6db74"> socks from </span><span style="color:#e6db74">{</span>n<span style="color:#e6db74">}</span><span style="color:#e6db74"> pairs is: </span><span style="color:#e6db74">{</span>p<span style="color:#f92672">*</span><span style="color:#ae81ff">100</span><span style="color:#e6db74">}</span><span style="color:#e6db74">%&#39;</span>)
</span></span></code></pre></div><pre><code>Probability of choosing 4 socks from 4 pairs is: 22.900000000000002%
</code></pre>
<h3 id="compare-this-number-to-the-022857142857142856--we-should-be-pretty-close">Compare this number to the <code>0.22857142857142856</code> —— we should be pretty close!</h3>

		</div>
	</section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              <li><a href="https://www.linkedin.com/in/eric-pena" class="icon brands fa-linkedin" target="_blank" rel="noopener noreferrer"><span class="label">LinkedIn</span></a></li>
              
              
              <li><a href="https://twitter.com/ericpenax" class="icon brands fa-twitter" target="_blank" rel="noopener noreferrer"><span class="label">Twitter</span></a></li>
              
              
              <li><a href="https://mstdn.science/@ericpena" class="icon brands fa-mastodon" target="_blank" rel="noopener noreferrer"><span class="label">Mastodon</span></a></li>
              
              
              <li><a href="https://github.com/ericpena" class="icon brands fa-github" target="_blank" rel="noopener noreferrer"><span class="label">GitHub</span></a></li>
              
              
              
              
              <li><a href="https://instagram.com/ericpena" class="icon brands fa-instagram" target="_blank" rel="noopener noreferrer"><span class="label">Instagram</span></a></li>
              
              
              
              <li><a href="mailto:eric.pena@binghamton.edu" class="icon solid fa-envelope" target="_blank" rel="noopener noreferrer"><span class="label">Email</span></a></li>
              
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2025 Eric Peña</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

      









<script src="../../js/bundle.min.935254271ae3006602cb92b38ba70062a462cefc8d3aa575338369d256bb8422a69fc18f64450e74b7e6c240b20a252f522f3b9f323294bdf9ed466f5fb28ee9.js" integrity="sha512-k1JUJxrjAGYCy5Kzi6cAYqRizvyNOqV1M4Np0la7hCKmn8GPZEUOdLfmwkCyCiUvUi87nzIylL357UZvX7KO6Q=="></script>


	</body>
</html>

